PGHOST=pmshotel-production.up.railway.app
PGPORT=8080
PGUSER=postgres
PGPASSWORD=GFhykLJqGicugWwVVtbFXuiOAIWQFlvQ
PGDATABASE=pms_system
DATABASE_URL=postgresql://postgres:GFhykLJqGicugWwVVtbFXuiOAIWQFlvQ@pmshotel-production.up.railway.app:5432/pms_system
FRONTEND_ORIGIN=https://pmshotel-phi.vercel.app

