PGHOST=pmshotel-production.up.railway.app
PGPORT=8080
PGUSER=postgres
PGPASSWORD=GFhykLJqGicugWwVVtbFXuiOAIWQFlvQ
PGDATABASE=pms_system
DATABASE_URL=${{ Postgres.DATABASE_URL }}
FRONTEND_ORIGIN=react-frontend-production-d83a.up.railway.app


