PGHOST=pmshotel-production.up.railway.app
PGPORT=8080
PGUSER=postgres
PGPASSWORD=GFhykLJqGicugWwVVtbFXuiOAIWQFlvQ
PGDATABASE=pms_system
<<<<<<< HEAD
DATABASE_URL=${{ Postgres.DATABASE_URL }}
FRONTEND_ORIGIN=react-frontend-production-d83a.up.railway.app
=======
DATABASE_URL=shortline.proxy.rlwy.net:37091
FRONTEND_ORIGIN=react-frontend-production-d83a.up.railway.app
>>>>>>> 8a8f639baf44eeb9bfdd3680b2719915916db9d5


